<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:id="@+id/content_main"

   >


    <TextView
        android:id="@+id/searchFBText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter a keyword:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchFBText"
        android:layout_marginTop="25dp"
        android:autoText="false"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColorLink="@color/colorPrimary"
        android:textCursorDrawable="@drawable/edit_text_cursor"
        android:theme="@style/MyEditText"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:width="180dp"
        android:onClick="search"
        android:text="@android:string/search_go"
        android:layout_below="@+id/searchEditText"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_below="@+id/searchEditText"
        android:width="175dp"
        android:onClick="clear"
        android:text="CLEAR" />

</RelativeLayout>
