<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/generic_event" android:background="@android:color/background_light">

    <ListView
        android:id="@+id/generic_event_list_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"  android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp" />

    <Button
        android:id="@+id/event_prev"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:text="Previous"
        android:layout_below="@+id/generic_event_list_view"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/event_next"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:elevation="0dp"
        android:text="NEXT"

        android:layout_marginStart="15dp"
        android:layout_below="@+id/generic_event_list_view"
        android:layout_toEndOf="@+id/event_prev" />
</RelativeLayout>