<resources>
    <string name="app_name">Search on FB</string>
    <string name="title_activity_gg_nav">gg_nav</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_search_results">SearchResultsActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_about_me">AboutMeActivity</string>
    <string name="title_activity_result_detail_tabbed">ResultDetailTabbedActivity</string>
    <string name="title_activity_favorites_tabbed">FavoritesTabbedActivity</string>
    <string name="facebook_app_id">1691655584460409</string>


</resources>
