<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:startColor="#c0c0c0"
                android:endColor="#fff"
                android:type="linear" />
            <corners

                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:bottomRightRadius="20dp"


            />
            <padding
                android:bottom="2dp"
                android:top="2dp"
                android:left="1dp"
                android:right="1dp"
                />

        </shape>

    </item>

</selector>