<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"  android:background="@drawable/list_item_background">


    <ImageView
        android:id="@+id/album_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
       />
    <!-- android:layout_width="match_parent"
        android:layout_height="200dp"-->

    <!--android:maxHeight="@dimen/activity_vertical_margin"
    android:maxWidth="@dimen/activity_horizontal_margin"-->
</LinearLayout>