<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/postRelativeLayout" android:background="@android:color/background_light"
    >

    <ListView
        android:id="@+id/postsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp"
        />
    <!--android:background="?attr/colorButtonNormal"-->
</RelativeLayout>