<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:id="@+id/generic_user">

    <ListView
        android:id="@+id/generic_list_view"
        android:layout_width="match_parent"
        android:layout_height="380dp"

        android:divider="@android:color/transparent"
        android:dividerHeight="5.0sp" />

    <Button
        android:id="@+id/prev"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/generic_list_view"
        android:text="Previous" />

    <Button
        android:id="@+id/next"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_below="@+id/generic_list_view"
        android:layout_marginStart="15dp"

        android:layout_toEndOf="@+id/prev"
        android:elevation="0dp"
        android:text="NEXT" />
</RelativeLayout>