<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="androidapp.csci571.gaurav.searchonfb.AboutMeActivity"
    tools:showIn="@layout/activity_about_me">

    <ImageView
        android:id="@+id/my_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="69dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/usc_id_viterbi"
        tools:layout_editor_absoluteY="-42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/name_gaurav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/my_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="Gaurav Gireesh"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/usc_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_gaurav"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="6874110701"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</RelativeLayout>
