<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    package="androidapp.csci571.gaurav.searchonfb">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/facebook_usc_filled"
        android:label="@string/app_name"
        android:roundIcon="@drawable/facebook_usc_filled"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">


        <activity android:name=".MainActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:screenOrientation="portrait"
            android:name=".SearchResultsActivity"
            android:label="@string/title_activity_search_results"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="androidapp.csci571.gaurav.searchonfb.MainActivity" />
        </activity>
        <activity android:screenOrientation="portrait"
            android:name=".AboutMeActivity"
            android:label="@string/title_activity_about_me"
            android:parentActivityName=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="androidapp.csci571.gaurav.searchonfb.MainActivity" />
        </activity>
        <activity android:screenOrientation="portrait"
            android:name=".ResultDetailTabbedActivity"
            android:label="@string/title_activity_result_detail_tabbed"
            android:parentActivityName=".SearchResultsActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="androidapp.csci571.gaurav.searchonfb.SearchResultsActivity" />
        </activity>
        <activity android:screenOrientation="portrait"
            android:name=".FavoritesTabbedActivity"
            android:label="@string/title_activity_favorites_tabbed"
            android:theme="@style/AppTheme.NoActionBar"></activity>

        <activity android:name="com.facebook.FacebookActivity"
            android:configChanges= "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" android:label="Share to Facebook" tools:replace="android:theme "/>
            <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/facebook_app_id"/>
            <provider android:authorities="com.facebook.app.FacebookContentProvider1691655584460409"
                android:name="com.facebook.FacebookContentProvider"
                android:exported="true" />

    </application>

</manifest>