<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fb_home"
            android:icon="@drawable/home"
            android:title="Home"
            android:textSize="24sp"/>
        <item
            android:id="@+id/fb_favorites"
            android:icon="@drawable/fav_start_filled"
            android:title="Favorites"
            android:textSize="24sp"/>

    </group>

    <item android:title="Other">

        <menu>
            <item
                android:id="@+id/about_me"

                android:title="About Me" />

        </menu>
    </item>

</menu>
